# Text_CAPTCHA

./: .gitignore  LICENSE  README  base.xml  build.xml  composer.json  package.xml
Text/: CAPTCHA.php
Text/CAPTCHA/: Exception.php
Text/CAPTCHA/Driver/: Equation.php  Figlet.php  Image.php  Numeral.php  Word.php
examples/: CAPTCHA_Equation_test.php  CAPTCHA_Figlet_test.php  CAPTCHA_Numeral_test.php  CAPTCHA_Word_test.php  CAPTCHA_test.php  CAPTCHA_test_measure.php  CAPTCHA_test_phraseoptions.php  SimpleExample.php
src/: build.xml
src/Text/: CAPTCHA.php
src/Text/CAPTCHA/: Exception.php
src/Text/CAPTCHA/Driver/: Equation.php  Figlet.php  Image.php  Numeral.php  Word.php
tests/: Text_CAPTCHA_Driver_Equation_Test.php  Text_CAPTCHA_Driver_Figlet_Test.php  Text_CAPTCHA_Driver_Image_Test.php  Text_CAPTCHA_Driver_Numeral_Test.php  Text_CAPTCHA_Driver_Word_Test.php  Text_CAPTCHA_Test.php
