<?xml version="1.0" encoding="UTF-8"?>
<project name="Text_CAPTCHA" basedir="." default="test">
    <import file="base.xml" description="Basetasks" />

    <includepath classpath="${project.basedir}/src"/>

    <property name="project.version" value="1.1.0"/>

    <target name="-generate-package-xml" depends="-copy-to-build" hidden="true">
        <pearpackagev2 dir="${build.dist.temp.dir}" baseInstallDir="/" type="php">
            <name>Text_CAPTCHA</name>
            <summary>Generation of CAPTCHAs</summary>
            <channel>pear.php.net</channel>
            <description>
                Implementation of CAPTCHAs (completely
                automated public Turing test to tell computers
                and humans apart)
            </description>

            <lead user="wenz" name="Christian Wenz" email="wenz@php.net" active="false"/>
            <lead user="bigmichi1" name="Michael Cramer" email="michael@bigmichi1.de"/>
            <contributor user="cweiske" name="Christian Weiske" email="cweiske@php.net" active="false"/>
            <contributor user="wormus" name="Aaron Wormus" email="wormus@php.net" active="false"/>
            <contributor user="davidc" name="David Coallier" email="davidc@agoraproduction.com" active="false"/>
            <contributor user="toby" name="Tobias Schlitt" email="schlitt@php.net" active="false"/>
            <version release="${project.version}"/>

            <exceptions key="README" value="doc"/>
            <exceptions key="LICENSE" value="doc"/>

            <dependencies>
                <php minimum="5.3.0"/>
                <pear minimum="1.6.0"/>
                <package name="Text_Password" channel="pear.php.net" minimum="1.2.0"/>
                <package name="Numbers_Words" channel="pear.php.net" type="optional"/>
                <package name="Text_Figlet" channel="pear.php.net" type="optional"/>
                <package name="Image_Text" channel="pear.php.net" minimum="0.7.0" type="optional"/>
                <extension name="gd" type="optional"/>
            </dependencies>

            <changelog version="1.1.0" apiversion="1.0.0" date="2016-02-19" stability="stable" license="BSD-2-Clause">
                * Fixed some invalid/broken tags in package.xml
            </changelog>

            <changelog version="1.0.2" apiversion="1.0.0" date="2014-02-28" stability="stable" license="BSD-2-Clause">
                * Fixed some invalid/broken tags in package.xml
            </changelog>

            <changelog version="1.0.1" apiversion="1.0.0" date="2014-02-17" stability="stable" license="BSD-2-Clause">
                * Bug #20201 license file does not exist, causing error on upgrade.
            </changelog>

            <changelog version="1.0.0" apiversion="1.0.0" date="2014-02-17" stability="stable" license="BSD-2-Clause">
                First stable release
                * no changes since last beta release
            </changelog>

            <changelog version="0.5.0" apiversion="0.5.0" date="2013-08-07" stability="beta" license="BSD-2-Clause">
                First PHP5 release
                * use phing to build package
                * extend test cases
                * Bug #19858 Figlet: _createPhrase duplicates parent method
                * Bug #19891 undefined function init()
                * Request #5055 Enhance _createCAPTCHA method to use user-defined colours
                * Request #19854 No reason for Figlet double-options: $options['options']['font_file']
                * dependency for Image_Text to version 0.7.0
            </changelog>

            <changelog version="0.4.1" apiversion="0.4.0" date="2010-10-25" stability="alpha" license="BSD-2-Clause">
                QA release
                * Request #11653 Text_Password::create() call
                * Bug #12578 incorrect/incomplete license in package.xml
                * Request #16433 Image Driver: If image is too small, no text is created
            </changelog>

            <changelog version="0.4.0" apiversion="0.4.0" date="2009-07-27" stability="alpha" license="BSD-2-Clause">
                + ** license change from PHP license to BSD license **
                + implemented feature request #16433 (fixing behavior from bug #13478): If image is too small, no text is created (patch by tacker)
                + implemented feature request #11653: new 'phraseOptions' setting to provide options to Text_Password::create() call
                + updated and new examples
                + various cosmetic changes
            </changelog>

            <changelog version="0.3.1" apiversion="0.3.0" date="2007-09-02" stability="alpha" license="PHP License">
                + implemented feature request #11957: Providing better Image driver error messages in various places
                + fixed example/documentation bug #11960
                + various cosmetic changes
            </changelog>

            <changelog version="0.3.0" apiversion="0.3.0" date="2007-08-01" stability="alpha" license="PHP License">
                + new feature: now supports setting background and line color for image CAPTCHAs (see CAPTCHA_test.php example file). Requires Image_Text >= 0.6.0beta to work. Many thanks to isnull!
                + bugfix: CAPTCHA drivers now also load Text/CAPTCHA.php via require_once (suggested by Philippe Jausions)
            </changelog>

            <changelog version="0.2.1" apiversion="0.2.1" date="2007-02-18" stability="alpha" license="PHP License">
                + bugfix: image height could not be set (reported by Hendrik Vorwerk)
                + cosmetic changes
            </changelog>

            <changelog version="0.2.0" apiversion="0.2.0" date="2006-12-24" stability="alpha" license="PHP License">
                ***********************************
                ********* MERRY CHRISTMAS *********
                ***********************************
                ***********************************
                *** Upcoming BC BREAKING CHANGES **
                ***********************************
                + CAPTCHA options are now provided as one array (wormus' suggestion)
                + image CAPTCHA is now only created upon request, making it serializable (jausions' suggestion)
                + New drivers: Figlet (wormus), Word (toby), Numeral (davidc), Equation (cweiske)
                + some other stuff ...
            </changelog>

            <changelog version="0.1.6" apiversion="0.1.6" date="2005-10-27" stability="alpha" license="PHP License">
                + fixed a bug in the sample (noticed by Nima Sadjadi)
            </changelog>

            <changelog version="0.1.5" apiversion="0.1.5" date="2005-09-26" stability="alpha" license="PHP License">
                + cosmetic changes (CS)
                + small changes sample script (suggested by Lukas Smith, thanks!)
            </changelog>

            <changelog version="0.1.4" apiversion="0.1.4" date="2005-08-11" stability="alpha" license="PHP License">
                + cosmetic changes (whitespace, line endings)
            </changelog>

            <changelog version="0.1.3" apiversion="0.1.3" date="2005-06-19" stability="alpha" license="PHP License">
                + better check for errors thrown from Image_Text
                + updated examples
                + cosmetic changes
            </changelog>

            <changelog version="0.1.2" apiversion="0.1.2" date="2005-01-26" stability="alpha" license="PHP License">
                Bugfix release
                + fixed bug #3271 (thanks to Justin)
                + some cosmetic changes
            </changelog>

            <changelog version="0.1.1" apiversion="0.1.1" date="2004-11-08" stability="alpha" license="PHP License">
                Bugfix release (Int'l PHP Conference Edition)
                + fixed bug #2584 (thanks to wormus)
                + various small fixes
            </changelog>

            <changelog version="0.1.0" apiversion="0.1.0" date="2004-10-21" stability="alpha" license="PHP License">
                Initial release (PHP World, Munich)
            </changelog>
        </pearpackagev2>

        <move file="${build.dist.temp.dir}/package.xml" todir="${build.dist.dir}"/>
    </target>
</project>
